# eamproj

./: README.md  WebApplication.sln
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  __package-lock.json  package-lock.json  package.json  webpack.config.js
WebApplication/ClientApp/: polyfills.js  polyfills.js.map  polyfills.ts
WebApplication/ClientApp/app/: app.module.js  app.module.js.map  app.module.ts
WebApplication/ClientApp/app/components/app/: app.component.js  app.component.js.map  app.component.ts  rootApp.html
WebApplication/ClientApp/app/components/createWO/: create.html  createOrder.component.js  createOrder.component.js.map  createOrder.component.ts
WebApplication/ClientApp/app/components/editclone/: editclone.component.js  editclone.component.js.map  editclone.component.ts  editclone.html
WebApplication/ClientApp/app/components/filter/: filter.component.js  filter.component.js.map  filter.component.ts  filter.html
WebApplication/ClientApp/app/components/helpers/: helpers.component.js  helpers.component.js.map  helpers.component.ts  message.html
WebApplication/ClientApp/app/components/month/: month.component.js  month.component.js.map  month.component.ts  monthTpl.html
WebApplication/ClientApp/app/components/poList/: list.html  po-list.component.js  po-list.component.js.map  po-list.component.ts  po-list.html
WebApplication/ClientApp/app/components/test/: test.component.js  test.component.js.map  test.component.ts  test.html
WebApplication/ClientApp/app/components/week/: week.component.js  week.component.js.map  week.component.ts  weekTpl.html
WebApplication/ClientApp/app/components/workplace/: workplace.component.js  workplace.component.js.map  workplace.component.ts  workplace.html
WebApplication/ClientApp/app/components/year/: y23ear.component.js  y23ear.component.js.map  y23ear.component.ts  year.component.js  year.component.js.map  year.component.ts  yearTpl.html
WebApplication/ClientApp/app/directives/: empty-cell.directive.js  empty-cell.directive.js.map  empty-cell.directive.ts
WebApplication/ClientApp/app/services/: filter.service.js  filter.service.js.map  filter.service.ts  http.service.js  http.service.js.map  http.service.ts  user.service.js  user.service.js.map  user.service.ts
WebApplication/Controllers/: ClonesMonthTableController.cs  ExcelExport.cs  HomeController.cs  MonthTableController.cs  POrdersListController.cs  WeekTableController.cs  YearTableController.cs  getData.cs  getDatas.cs  login.cs  saveFilter.cs  updateClone.cs  updatesWO.cs
WebApplication/Models/: ExcelHandler.cs  YearTableRow.cs  dbHandler.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication/Views/Home/: Error.cshtml  Index.cshtml  Index.cshtml.cs
WebApplication/Views/ProdOrder/: Index.cshtml  Index.cshtml.cs
WebApplication/wwwroot/: index.html
